<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./CSS/web10.css"> -->
</head>
<style>
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: brown;
        color: antiquewhite;
    }
    .menu{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 60%;
    }
    /*PHONE SCREEN*/
    @media screen  and (min-width:0px) and (max-width:400px) {
        nav{
            background-color: purple;
            color: beige;
        }
        img{
            display: block;
            width: 15%;
            height: 15%;
        }
        .menu{
            display: none;
        }
        
    }
    /*TABLET SCREEN*/
    @media screen  and (min-width:401px) and (max-width:400px) {
        nav{
            background-color: purple;
            color: beige;
        }
    }
        img{
            display: none;
            height: 15%;
            width: 15%;
        }
</style>

<body>
    <nav>
        <div class="logo">LOGO</div>
        <div class="menu">
            <h3>Home</h3>
            <h3>Cart</h3>
            <h3>About</h3>
            <h3>Contact US</h3>
            <h3>Login</h3>
            <h3>Log Out</h3>
            
        </div>
        <img src="./Photos/hamburger symbol.png" alt="">
    </nav>
</body>

</html>